{
  "name": "ik-smile_identity-smart-camera-web",
  "version": "1.0.0-beta.8",
  "description": "WebComponent for smartly capturing images on the web, for use with SmileIdentity",
  "main": "smart-camera-web.js",
  "scripts": {
    "build": "npx nyc instrument --compact=false smart-camera-web.js instrumented",
    "start": "npx serve -p 8000",
    "test": "npx cypress run",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikhokha/ik-smile_identity-smart-camera-web"
  },
  "keywords": [
    "WebComponent",
    "WebRTC"
  ],
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "3.9.7",
    "cypress": "7.6.0",
    "npm-watch": "^0.11.0",
    "serve": "12.0.0"
  },
  "watch": {
    "build": "smart-camera-web.js"
  }
}
